# aspose-ocr-cloud-dotnet

./: .gitignore  Aspose.OCR.Cloud.SDK.sln  Aspose.Ocr.Cloud.Sdk.sln  Aspose.Ocr.Cloud.Sdk.sln.DotSettings  README.md
.openapi-generator/: FILES
Aspose.Ocr.Cloud.Sdk/: Aspose.Ocr.Cloud.Sdk.csproj
Aspose.Ocr.Cloud.Sdk.Demo/: Aspose.Ocr.Cloud.Sdk.Demo.csproj  Program.cs
Aspose.Ocr.Cloud.Sdk.Demo.Net.Core/: Aspose.Ocr.Cloud.Sdk.Demo.Net.Core.csproj  Program.cs
Aspose.Ocr.Cloud.Sdk/Api/: ApiException.cs  ApiVersion.cs  AuthType.cs  Configuration.cs  FileApi.cs  FolderApi.cs  OcrApi.cs  OcrApiBase.cs  StorageApi.cs
Aspose.Ocr.Cloud.Sdk/Internal/: ApiInvoker.cs  Auth.cs  FileInfo.cs  IRequestHandler.cs  JsonSerializationHelper.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
Aspose.Ocr.Cloud.Sdk/Internal/Invoker/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs
Aspose.Ocr.Cloud.Sdk/Internal/Invoker/Exceptions/: ApiErrorResponse.cs  CommonStatusCode.cs  HttpWebException.cs  NeedRepeatRequestException.cs  StatusCode.cs
Aspose.Ocr.Cloud.Sdk/Internal/Invoker/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  ExternalOAuthRequestHandler.cs  JwtRequestHandler.cs  JwtTokenRequestHandler.cs  OAuthRequestHandler.cs
Aspose.Ocr.Cloud.Sdk/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  ExternalOAuthRequestHandler.cs  JwtRequestHandler.cs  OAuthRequestHandler.cs
Aspose.Ocr.Cloud.Sdk/Model/: AsposeResponse.cs  BaseStructures.cs  DiscUsage.cs  FileVersion.cs  FileVersions.cs  IOCRResponse.cs  LanguageEnum.cs  LanguageGroup.cs  OCRPDFResponse.cs  OCRReceiptRequestData.cs  OCRReceiptRequestDataStorage.cs  OCRReceiptResponse.cs  OCRRegion.cs  OCRRegionsRequestData.cs  OCRRegionsRequestDataStorage.cs  OCRRequestData.cs  OCRRequestDataStorage.cs  OCRResponse.cs  OCRTableRequestData.cs  OCRTableRequestDataStorage.cs  OCRTableResponse.cs  OcrErrorResponse.cs  PdfResultData.cs
Aspose.Ocr.Cloud.Sdk/Model/Requests/: GetRecognizeDocumentRequest.cs  PostOcrFromUrlOrContentRequest.cs
Aspose.Ocr.Cloud.Sdk/Model/Storage/: Error.cs  ErrorDetails.cs  FilesList.cs  FilesUploadResult.cs  ObjectExist.cs  StorageExist.cs  StorageFile.cs
Aspose.Ocr.Cloud.Sdk/Properties/PublishProfiles/: FolderProfile.pubxml
Demos/: .gitignore  Aspose.OCR.Cloud.Live.Demos.sln  README.md  aspose.ocr.cloud.live.demos.sln
SDK_V2/: test_config.json
docs/: BinarizeImageApi.md  ConvertTextToSpeechApi.md  DeskewImageApi.md  (+68 more)
src/Aspose.OCR.Cloud.SDK/: Aspose.OCR.Cloud.SDK.csproj
src/Aspose.OCR.Cloud.SDK.Test/: Aspose.OCR.Cloud.SDK.Test.csproj  Config.cs  PublicApiTests.cs
src/Aspose.OCR.Cloud.SDK.Test/Api/: DetectRegionsApiTests.cs  ImageProcessingApiTests.cs  RecognizeImageApiTests.cs  RecognizePdfApiTests.cs  RecognizeReceiptApiTests.cs  RecognizeTableApiTests.cs  TextToSpeechApiTests.cs
src/Aspose.OCR.Cloud.SDK/Api/: BinarizeImageApi.cs  ConvertTextToSpeechApi.cs  ConvertTextToSpeechTrialApi.cs  DeskewImageApi.cs  DetectRegionsApi.cs  DewarpImageApi.cs  DjVu2PDFApi.cs  IdentifyFontApi.cs  ImageProcessingApi.cs  RecognizeAndParseInvoiceApi.cs  RecognizeImageApi.cs  RecognizeImageTrialApi.cs  RecognizeLabelApi.cs  RecognizePdfApi.cs  RecognizeReceiptApi.cs  RecognizeRegionsApi.cs  RecognizeTableApi.cs  TextToSpeechApi.cs  UpscaleImageApi.cs  UtilitiesApi.cs
src/Aspose.OCR.Cloud.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Aspose.OCR.Cloud.SDK/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/Aspose.OCR.Cloud.SDK/Model/: AbstractOpenAPISchema.cs  DsrConfidence.cs  DsrMode.cs  Language.cs  LanguageTTS.cs  OCRBinarizeImageBody.cs  OCRDeskewImageBody.cs  OCRDetectRegionsBody.cs  OCRDewarpImageBody.cs  OCRDjVu2PDFBody.cs  OCRError.cs  OCRRecognizeAndParseInvoiceBody.cs  OCRRecognizeFontBody.cs  OCRRecognizeImageBody.cs  OCRRecognizeLabelBody.cs  OCRRecognizePdfBody.cs  OCRRecognizeReceiptBody.cs  OCRRecognizeRegionsBody.cs  OCRRecognizeTableBody.cs  OCRRect.cs  OCRRegion.cs  OCRResponse.cs  OCRResult.cs  OCRSettingsBinarizeImage.cs  OCRSettingsDeskewImage.cs  OCRSettingsDetectRegions.cs  OCRSettingsDewarpImage.cs  OCRSettingsDjVu2PDF.cs  OCRSettingsProcessImage.cs  OCRSettingsRecognizeAndParseInvoice.cs  OCRSettingsRecognizeFont.cs  OCRSettingsRecognizeImage.cs  OCRSettingsRecognizeLabel.cs  OCRSettingsRecognizePdf.cs  OCRSettingsRecognizeReceipt.cs  OCRSettingsRecognizeRegions.cs  OCRSettingsRecognizeTable.cs  OCRSettingsUpscaleImage.cs  OCRTaskPriority.cs  OCRTaskStatus.cs  (+17 more)
src/Aspose.OCR.Cloud.SDK/licenses/: thirdpartylicenses-Aspose.OCR Cloud SDK for .NET.txt
src/ExampleDotNet60v50/ExampleDotNet60v50/: ExampleDotNet60v50.csproj  Program.cs
src/ExampleDotNet60v50/ExampleDotNet60v50/APIExamples/: DewarpImageExample.cs  Djvu2PdfExample.cs  ImageProcessingExample.cs  RecognizeImageExample.cs  TextToSpeechExample.cs
src/ExampleDotNet60v50/ExampleDotNet60v50/samples/: latin.djvu
src/Examples/Example_.Net_6.0/: Example_.Net_6.0.csproj  Program.cs
src/Examples/Example_.Net_6.0/APIExamples/: BinarizeImageExample.cs  DeskewImageExample.cs  DewarpImageExample.cs  IdentifyFontExample.cs  RecognizeAndParseInvoiceExample.cs  RecognizeImageExample.cs  RecognizeImageTrialExample.cs  RecognizeLabelExample.cs  TextToSpeechExample.cs  TextToSpeechTrialExample.cs  UpscaleImageExample.cs  UtilitiesApiExample.cs
src/Examples/Example_.Net_Framework_4.6.2/: Example_.Net_Framework_4.6.2.csproj  Program.cs
src/Examples/Example_.Net_Framework_4.6.2/APIExamples/: BinarizeImageExample.cs  DeskewImageExample.cs  DewarpImageExample.cs  IdentifyFontExample.cs  RecognizeImageExample.cs  RecognizeLabelExample.cs  TextToSpeechExample.cs  UpscaleImageExample.cs
(+111 files in other folders)
