<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aspose.OCR.Cloud.SDK.Test</AssemblyName>
    <RootNamespace>Aspose.OCR.Cloud.SDK.Test</RootNamespace>
    <TargetFrameworks>net6.0;net462;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="LevenshteinMinimumEditDistance" Version="1.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.OCR.Cloud.SDK\Aspose.OCR.Cloud.SDK.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /Y /I samples $(TargetDir)samples\" />
  </Target>


</Project>
