<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\dewarping.png" />
    <None Remove="samples\lorem_ipsum.jpg" />
    <None Remove="samples\lorem_ipsum.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samples\dewarping.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\lorem_ipsum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.OCR-Cloud" Version="22.12.0" />
  </ItemGroup>

</Project>
