<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="10.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.Ocr.Cloud.Sdk\Aspose.Ocr.Cloud.Sdk.csproj" />
  </ItemGroup>

</Project>
